MONGO_URL = mongodb+srv://user:forshopping123@cluster0.cokkf.mongodb.net/user?retryWrites=true&w=majority

PASS_SEC = arun123

JWT_SEC = arun123

STRIPE_KEY = sk_test_51LDofJSHQaLbCRJ3sDkxKe0yHgqTibVVT4jVZ2RJ8hCnMJjhgfm6snRPaIMhwjwTXjJlv7dPBQs0gCKYXwjLHmz800EWF1KIYs



<!-- KEY_ID = rzsdvzj0nymhW1kUp_test_ -->

KEY_ID = rzp_test_sdvzj0nymhW1kU

KEY_SECRET = 8gYqBz5cX52h9T9KmgfIAgS8

PORT = 8000